<!DOCTYPE html>
<html>
    <head>
        <title>Hasmithanjana Kanuri</title>
    </head>
    <section class="Name">
        <h1 style="color:orangered;font:  size 40px;">Portfolio</h1>
        <h2 style="color:darkslategray;font: size 40px;"id="Home">Hello I'm Hasmithanjana</h2>
        <p id="Home">I'am a student</p>
        <a href="#Home" id="Menu">Home</a>
        <a href="#Me" id="Menu">About Me</a>
        <a href="#Education" id="Menu">Education</a>
        <a href="#Skills" id="Menu">Skills</a>
        <a href="#Hi" id="Menu">Contact Me</a>
        
    </section>
    <section id="About">
        <h3 id="Me">About Me</h3>
        <p>I'am Hasmithanjana. I'am persuing 1<sup>st</sup> year of my B.Tech at Vellore Institute of Technology,Amaravati.<br> I'am Curious
             person by nature and I'am a fast learner. <br>I am learning <abbr title="HyperText Markup Language">HTML</abbr>, 
             <abbr title="Cascading Style Sheets">CSS</abbr> and Python. I'am also a member of special mentions 
             in <abbr title="Computer Socity of India">CSI</abbr> VIT-AP. </p>
    </section>
    <body>
        <h3 id="Education">Education</h3>
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
         
    <style>
      
        /* wildcard styling */
        * {
            box-sizing: border-box;
        }
          
        /* padding for whole body */
        body {
            padding: 15px;
        }
          
        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }
          
        h1 {
            color: green;
        }
          
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #5673C8;
        }
          
        a:hover {
            color: lightblue;
        }
          
        /* paragraph tga decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        }
          
        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
          
        .row > .column {
            padding: 6px;
        }
          
        .column {
            float: left;
            width: 25%;
        }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        /* content decoration */
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
          
        /* window size 850 width set */
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
      
        /* window size 400 width set */
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
 
<body>
  
        <!-- Content of the body-->
        
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src=
"https://www.google.com/search?q=vishwabharathi+school&tbm=isch&ved=2ahUKEwi27pP_h7z0AhXJ0FMKHcPxCb0Q2-cCegQIABAA&oq=vishwabharathi+school&gs_lcp=CgNpbWcQAzIECAAQEzIICAAQCBAeEBM6BwgjEO8DECc6CggjEO8DEOoCECdQgwRY72JgkGVoAXAAeAGAAXWIAY0ckgEENDEuNJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=yPyjYbbqCMmhzwLD46foCw&bih=721&biw=1280&rlz=1C5GCEM_enUS967US967#imgrc=1nw7RBllzAc5WM"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">vishwabharathi School</a>
                    </h3>
                     
 
<p>
                        I have studied my 10<sup>th</sup> class in Vishwabharathi school and scored 80% in central board examinations.
                    </p>
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.google.com/search?q=Bhashyam+college+guntur&rlz=1C5GCEM_enUS967US967&sxsrf=AOaemvJxqiQdEtb-w9hCiHkbi2c7MhYUQQ:1638137776236&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj0_frhirz0AhWPSjABHQIeDzYQ_AUoAXoECAEQAw&biw=1280&bih=721&dpr=2#imgrc=kpS2XIbEgzggNM"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Bhashyam Junior college</a>
                    </h3>
                     
                     
 
<p>
    I have studied(MPC) in Bhashyam College and scored 80% in State Board examinations.
                    </p>
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://www.google.com/search?q=vellore+institute+of+technology&rlz=1C5GCEM_enUS967US967&sxsrf=AOaemvKHb-TA4whvyFglnhVqxdEP9nwwAw:1638139024105&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj8-v60j7z0AhWzTjABHX3QBOQQ_AUoAXoECAEQAw&biw=1280&bih=721&dpr=2#imgrc=aMVqkLI0ZS3UTM"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Bachelor of Technology - VIT(AP)</a>
                    </h3>
                     
                     
 
<p>
                    My interest towards computers has led me to choose Computer Science as my major in B.Tech at Vellore Institute of Technology,Amaravati.
                    </p>
 
 
                </div>
            </div>
             
           
            </div>
        </div>
    </div>
</body>
  
</html>        
    
    </body>
    <section class="Skills" id="Skills">
        <h3>Skills</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="HTML" height="200px" width="200px" class="HTML"></img>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png" alt="CSS" height="200px" width="150px" class="CSS"></img><br><br>
        <img src="https://cdn.freebiesupply.com/logos/large/2x/figma-1-logo-png-transparent.png" alt="Figma" height="200px" width="150px" class="Figma"></img>
        <img src="http://assets.stickpng.com/images/5848152fcef1014c0b5e4967.png" alt="Python" height="200px" width="200px" class="Python"></img>
    </section>
    
    <section id="contact">
        <h3 id="Hi">Contact Me</h3>
        <p>Get in touch with me </p><br>
        <a href="https://www.instagram.com/hasmithanjna_kanuri/" id="instagram">Instagram</a>
        <a href="https://github.com/hasmitha" id="github">Github</a>
        <p>Email:kanuri1971.@gmail.com</p>
    </section>
    <section >
        <p class="thend">Created by  Kanuri Hasmithanjana</p>
        <a href="#Home" id="end">Go Up</a>
    </section> 
</html>


